# apache-tomcat-8.5.20-src

./: .gitignore  README.md  pom.xml
resources/conf/: server.xml
src/main/java/com/zzq/test/listener/: MyListener.java
src/main/java/javax/servlet/: ServletContainerInitializer.java
src/main/java/javax/servlet/http/: HttpServlet.java
src/main/java/org/apache/catalina/: Lifecycle.java  LifecycleEvent.java  LifecycleState.java
src/main/java/org/apache/catalina/connector/: Connector.java  CoyoteAdapter.java  Request.java
src/main/java/org/apache/catalina/core/: ApplicationFilterChain.java  ApplicationFilterFactory.java  ContainerBase.java  StandardContext.java  StandardContextValve.java  StandardEngine.java  StandardHost.java  StandardServer.java  StandardService.java  StandardWrapper.java  StandardWrapperValve.java
src/main/java/org/apache/catalina/loader/: ParallelWebappClassLoader.java  WebappLoader.java
src/main/java/org/apache/catalina/startup/: Bootstrap.java  Catalina.java  ClassLoaderFactory.java  ConnectorCreateRule.java  ContextConfig.java  HostConfig.java  WebappServiceLoader.java
src/main/java/org/apache/catalina/util/: LifecycleBase.java
src/main/java/org/apache/coyote/: AbstractProtocol.java
src/main/java/org/apache/coyote/http11/: Http11InputBuffer.java  Http11Processor.java
src/main/java/org/apache/jasper/compiler/: JDTCompiler.java  Validator.java
src/main/java/org/apache/tomcat/util/: IntrospectionUtils.java
src/main/java/org/apache/tomcat/util/digester/: Digester.java  ObjectCreateRule.java  Rule.java  SetPropertiesRule.java
src/main/java/org/apache/tomcat/util/http/: Parameters.java
src/main/java/org/apache/tomcat/util/modeler/: Registry.java
src/main/java/org/apache/tomcat/util/net/: AbstractEndpoint.java  NioEndpoint.java
src/test/java/com/zzq/asm/: AddField.java  Department.java  Employee.java  EmployeeList.java  FADepartment.java  FulltimeEmployee.java  ParttimeEmployee.java
src/test/java/com/zzq/digester/: Address.java  Employee.java  EmployeeRuleSet.java  Office.java  Test01.java  Test02.java  Test03.java  employee1.xml  employee2.xml
src/test/java/com/zzq/oss/: AliyunOSSClientTest.java  AliyunOSSClientTestQueue.java  UploadFile.java
src/test/java/com/zzq/tomcatsrc/: AppTest.java
src/test/java/howtomcatworks/src/com/brainysoftware/pyrmont/util/: HttpSniffer.java
src/test/java/howtomcatworks/src/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
src/test/java/howtomcatworks/src/ex02/pyrmont/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
webapps/test_web/WEB-INF/: web.xml
webapps/test_web/WEB-INF/classes/: application-customtag.xml  application-mybatis.xml  application-servlet.xml  applicationContext.xml  applicationContext_test.xml  entity-table-column.xml  mybatis-config.xml  prop-jdbc.properties  spring-base.xml  spring-base.xml2
webapps/test_web/WEB-INF/classes/com/zzq/core/mapper/xml/: AccountMapper.xml
webapps/test_web/WEB-INF/views/: test.jsp
