#MySQL JBBC connect message
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.jdbcUrl = ${db-url}
#jdbc.username = ${db-username}
#jdbc.password = ${db-password}
#jdbc.idleMaxAge = 240
#jdbc.partitionCount = 3
#jdbc.acquireIncrement = 5
#jdbc.statementsCacheSize = 10
#jdbc.releaseHelperThreads = 3
#jdbc.idleConnectionTestPeriod = 120
#jdbc.minConnectionsPerPartition = 10
#jdbc.maxConnectionsPerPartition = 30


#mybatis druid
druid.driverClassName=com.mysql.jdbc.Driver 
druid.url=jdbc\:mysql\://127.0.0.1\:3306/dwc-admin?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;allowMultiQueries=true
druid.username=root
druid.password=root
druid.initialSize=10
druid.minIdle=6
druid.maxActive=500
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat